spring.application.name=library
spring.profiles.active=dev
spring.main.web-application-type=servlet

server.port=${PORT:2112}

#databaseLocal
#spring.datasource.url=jdbc:postgresql://localhost:5432/Library
#spring.datasource.username=postgres
#spring.datasource.password=@Zxcvbnm10
#spring.datasource.driver-class-name=org.postgresql.Driver

#databaseProd
spring.datasource.url=jdbc:postgresql://db.pkwkisxrldiltrmjrbrf.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=OV7qVBoDh2BarEsZ
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.springframework=INFO
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#swagger
springdoc.api-docs.path=/api-docs

#auto reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#set email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunkunpedia@gmail.com
spring.mail.password=wbla pupo tnil ywqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
